# javaBackBanguat

./: pom.xml
main/java/ObjetRangos/: Rango.java  ResponseJSON.java
main/java/controller/: ConsultasAWSRBanguat.java
main/java/models/: ConsumoWBSBanguat.java
main/java/sqlConection/: ConexionMysql.java
